name: 'updated images'
description: 'Returns the changed tags in lists of images'
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  old:
    description: "old string"
    required: true
  new:
    description: "new string"
    required: true
outputs:
  changed:
    description: "updated images and their tags"
runs:
  using: 'node12'
  main: 'main.js'